# pm

./: project.sln
project/: Program.cs  appsettings.json  project.csproj
project/Controllers/RegistrationControllers/: AdminController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  VendorController.cs
project/Controllers/ShoppingCartControllers/: ProductController.cs
project/Migrations/: 20230407065408_name.Designer.cs  20230407065408_name.cs  20230410221528_enabalingfeature.Designer.cs  20230410221528_enabalingfeature.cs  20230410235111_enabalingfeature2.Designer.cs  20230410235111_enabalingfeature2.cs  DatabaseContextModelSnapshot.cs
project/Migrations/BankDb/: 20230416025626_last.Designer.cs  20230416025626_last.cs  BankDbContextModelSnapshot.cs
project/Migrations/BankingDb/: 20230415074202_new.Designer.cs  20230415074202_new.cs  20230415082907_renameCulomns.Designer.cs  20230415082907_renameCulomns.cs  20230415083107_CartNumberBack.Designer.cs  20230415083107_CartNumberBack.cs  20230415220930_colomntype.Designer.cs  20230415220930_colomntype.cs  20230416024300_newsolution.Designer.cs  20230416024300_newsolution.cs  20230416024757_last.Designer.cs  20230416024757_last.cs  BankingDbContextModelSnapshot.cs
project/Migrations/MyBankDb/: 20230416031624_last.Designer.cs  20230416031624_last.cs  20230416035518_lastoflast.Designer.cs  20230416035518_lastoflast.cs  (+3 more)
project/Models/: ErrorViewModel.cs  Page.cs
project/Properties/: launchSettings.json
project/Repositories/: AutoMapperProfile.cs
project/Views/: _ViewImports.cshtml
(+64 files in other folders)
